de,er,60
de,n ,58
de,r ,56
de,e ,43
de,en,43
en, a,101
en,e ,101
en,s ,80
en, t,73
en,in,73
hr,a ,56
hr,e ,41
hr,i ,39
hr,je,39
hr, p,31
hu, a,45
hu,a ,39
hu,sz,39
hu,er,34
hu,s ,31
de,0
en,0
hr,0
hu,0
de,0.0
en,1.0
hr,0.0
hu,0.0
de,0.45811461386629465
en,0.2698862528819561
hr,0.18969045723461705
hu,0.08230867601713218
de,0.468481075322468
en,0.45782074728859845
hr,0.04938860197063972
hu,0.02430957541829379
de,0.0
en,1.0
hr,0.0
hu,0.0
de,0.0
en,0.999865026439305
hr,0.0
hu,0.00013497356069502503
de,0.0
en,1.0
hr,0.0
hu,0.0
de,1.0
en,0.0
hr,0.0
hu,0.0
de,1.0
en,0.0
hr,0.0
hu,0.0
de,0.999462363990703
en,0.00053726126321018
hr,0.0
hu,3.747460867901416e-07
de,1.0
en,0.0
hr,0.0
hu,0.0
de,1.0
en,0.0
hr,0.0
hu,0.0
de,0.9982200974473765
en,0.0
hr,0.0
hu,0.001779902552623527
de,1.0
en,0.0
hr,0.0
hu,0.0
de,0.0
en,0.0
hr,1.0
hu,0.0
de,0.0
en,0.0
hr,1.0
hu,0.0
de,0.0
en,0.0
hr,1.0
hu,0.0
de,0.0
en,0.0
hr,0.999953014890987
hu,4.698510901300168e-05
de,0.0
en,0.0
hr,1.0
hu,0.0
de,0.0
en,0.0
hr,1.0
hu,0.0
de,0.0
en,0.0
hr,1.0
hu,0.0
de,0.0
en,0.0
hr,1.0
hu,0.0
de,0.0
en,0.0
hr,0.0
hu,1.0
de,0.0
en,0.0
hr,0.0
hu,1.0
de,0.0
en,0.0
hr,0.0
hu,1.0
de,0.0
en,0.0
hr,0.0
hu,1.0
de,0.0
en,0.0
hr,0.0
hu,1.0
de,0.0
en,0.0
hr,0.0
hu,1.0
de,0.0
en,0.0
hr,0.0
hu,1.0